
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/dbshopping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Md@1997#
#spring.datasource.password=ROOTPASS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER